<!DOCTYPE html>
<head>
<title>New Tab</title>
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/app.css">
</head>
<body>

<div class="left-container">
  <div class="tab-applist left-tab active">
    <ul class="app-list">
    </ul>
  </div>
  <div class="tab-add left-tab">
    <h1>Add Shortcut</h1>
    <input type="text" placeholder="URL" id="url">
    <input type="text" placeholder="Title" id="title">
    <button type="button" id="addBookmark">Add</button>
  </div>
</div>

<div class="right-container">
  Right shit
</div>

<div class="container">

<div class="launcher">
  <ul>
    <li class="toggle-apps"><i class="fa fa-rocket"></i> <span class="title">Apps</span></li>
    <li><i class="fa fa-folder-o" id="group"></i> <span class="title">Group</span></li>
    <li class="gmail"><i class="fa fa-envelope-o"></i> <span class="badge mail-count">0</span> 
      <span class="title">Gmail</span></li>
    <li class="add-shortcut"><i class="fa fa-plus-square-o"></i> <span class="title">Add</span></li>
  </ul>
</div>

<div class="center">
  <div class="clock">19:00</div>
  <div class="date">12 Jan 2014</div>
  <div class="calendar-tasks">
    <ul>
      <li class="new"><i class="fa fa-plus"></i> <span>New task</span></li>
      <li><i class="fa fa-calendar"></i> <span>Do stuff</span> <span class="time">11:00</span></li>
      <li><i class="fa fa-calendar"></i> <span>Do more stuff</span> 
        <span class="time">11:00</span></li>

      <li><i class="fa fa-circle-o"></i> <span>Task</span></li>
      <li><i class="fa fa-check-circle-o"></i> <span>Task done</span></li>
      <li><i class="fa fa-calendar"></i> <span>Do stuff</span> <span class="time">11:00</span></li>
      <li><i class="fa fa-calendar"></i> <span>Do more stuff</span> 
        <span class="time">11:00</span></li>

      <li><i class="fa fa-circle-o"></i> <span>Task</span></li>
      <li><i class="fa fa-check-circle-o"></i> <span>Task done</span></li>
    </ul>
  </div>
</div>

<div class="apps">
  <ul>
    <li><span>Notes</span> <i class="fa fa-edit"></i>
      <ul>
        <li>note 1</li>
        <li>note 2</li>
      </ul>
    </li>
    <li><span>GitHub</span> <i class="fa fa-github"></i></a>
      <ul class="github-repos">
      </ul>
    </li>
    <li><span>Dribbble</span> <i class="fa fa-dribbble"></i>
      <ul class="dribbble-shots">
      </ul>
    </li>
  </ul>
</div>

</div>

<script src="js/jquery-2.1.0.min.js"></script>
<script src="js/app.js"></script>
</body>