{
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "description": "Replace new tab page with a personal dashboard. Hackathon project",
  "icons": {
    "16": "icon_16.png",
    "48": "icon_128.png"
  },
  "content_security_policy": "script-src 'self' https://api.dribbble.com https://ssl.google-analytics.com https://query.yahooapis.com https://www.google.com https://mail.google.com https://api.github.com  'unsafe-eval'; object-src 'self'",
  "manifest_version": 2,
  "name": "New Tab",
  "offline_enabled": true,
  "permissions": [ "management", "geolocation", "unlimitedStorage", "*://api.dribbble.com/*", "*://*.github.com/*","*://*.google.com/*","storage"],
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "0.28"
}
